<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>MY WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home Page</a></li>
				<li><a href="About/About.html">About</a></li>
				<li><a href="Contact/Contact.html">Contact</a></li>
				<li><a href="SocialMedia/SocialMedia.html">Social Media</a></li>
				<li><a href="Address/Address.html">Address</a></li>
			</ul>
		</div>
		<div class="button">
			<a href="https://www.youtube.com/channel/UCkGE9xHd7sVqjaONRkDi7ig" class="btn1">Kunjungi youtube saya</a>
			<a href="Telusuriprofilsaya/Telusuriprofilsaya.html" class="btn2">About me</a>
		</div>
		<div class="button2">
			<a href="Makananpadang/Makananpadang.html" class="btn3">Makanan Khas Padang</a>
			<a href="Makananmedan/Makananmedan.html" class="btn4">Makanan Khas Medan</a>
		</div>
		<div class="title">
			<h1>WELCOME TO MY WEBSITE</h1>
		</div>
	</header>
</body>
</html>