<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>Adzra Fakhira</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li ><a href="../index.html">Home Page</a></li>
				<li><a href="../About/About.html">About</a></li>
				<li><a href="../Contact/Contact.html">Contact</a></li>
				<li ><a href="../SocialMedia/SocialMedia.html">Social Media</a></li>
				<li class="active"><a href="#">Address</a></li>
			</ul>
		</div>
		
		<div class="title">
			<h1>MY ADDRESS</h1>
		</div>
	
	<div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15952.232458908851!2d100.6811665!3d1.7019968!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x14644a267c53cfde!2sSMK%20Teknologi%20Balam!5e0!3m2!1sid!2sid!4v1610436742410!5m2!1sid!2sid" width="600" height="450"></iframe> 
	</div>
	</header>
</body>
</html>